# skillAuth

./: README.md  pom.xml
s-module/: pom.xml
s-module/smodule-core/: pom.xml
s-module/smodule-core/src/main/java/edu/njrs/common/util/: ApplicationContextHelper.java  BasicSqlSupport.java  MenuSession.java  MyLogger.java  NewURLInterceptor.java  PageBean.java  PageRowsUtil.java  SelectBean.java  SqlHelper.java
s-module/smodule-core/src/main/java/edu/njrs/manager/bean/: Authority.java  AuthorityPage.java  Manager.java  ManagerAuthority.java  MenuVo.java  Page.java
s-module/smodule-core/src/main/java/edu/njrs/manager/controller/: AuthorityController.java  CapthcaController.java  ManagerController.java  PageController.java
s-module/smodule-core/src/main/java/edu/njrs/manager/mapper/: AuthorityMapper.java  AuthorityPageMapper.java  ManagerAuthorityMapper.java  ManagerMapper.java  PageMapper.java
s-module/smodule-core/src/main/java/edu/njrs/manager/mapper/impl/: AuthorityMapperImpl.java  AuthorityPageMapperImpl.java  ManagerAuthorityMapperImpl.java  ManagerMapperImpl.java  PageMapperImpl.java
s-module/smodule-core/src/main/java/edu/njrs/manager/service/: AuthorityServiceInterface.java  ManagerServiceInterface.java  MenuServiceInterface.java  PageServiceInterface.java
s-module/smodule-core/src/main/java/edu/njrs/manager/service/impl/: AuthorityService.java  ManagerService.java  MenuService.java  PageService.java
s-module/smodule-core/src/main/java/edu/njrs/manager/util/: ManagerValueUtil.java
s-module/smodule-core/src/main/java/edu/njrs/safe/: XSSFilter.java  XSSRequestWrapper.java
s-module/smodule-core/src/main/java/edu/njrs/safe/utils/: HexUtil.java  MD5Util.java  SecurityUtil.java  UIDFactory.java  UUID.java  UUIDUtil.java
s-module/smodule-core/src/main/resources/edu.njrs.mybatis.mapper/: AuthorityMapper.xml  AuthorityPageMapper.xml  ManagerAuthorityMapper.xml  ManagerMapper.xml  PageMapper.xml
s-module/smodule-user/: pom.xml
s-module/smodule-user/src/main/java/edu/njrs/bean/: User.java
s-module/smodule-user/src/main/java/edu/njrs/controller/: LoginController.java
s-web/: pom.xml
s-web/sweb-background/: pom.xml
s-web/sweb-background/src/main/resources/edu/njrs/web/config/: ApplicationContext.xml  dispatcher-servlet.xml  jdbc.properties  spring-jcaptcha.xml
s-web/sweb-background/src/main/resources/edu/njrs/web/mybatis/: SqlMapConfig.xml
s-web/sweb-background/src/main/webapp/WEB-INF/: web.xml
s-web/sweb-background/src/main/webapp/css/: style.css  style_new.css
s-web/sweb-background/src/main/webapp/css/404/: 404CSS.css
s-web/sweb-background/src/main/webapp/css/controlpanel/: panel.css
s-web/sweb-background/src/main/webapp/css/home/: login.min.css
s-web/sweb-background/src/main/webapp/js/common/: common.js  common_alert.js
s-web/sweb-background/src/main/webapp/js/jquery/: jquery.validate.js
s-web/sweb-background/src/main/webapp/view/: errorTip.jsp
s-web/sweb-background/src/main/webapp/view/common/: common-tags.jsp  header.jsp  pace.jsp  searchPag.jsp
s-web/sweb-background/src/main/webapp/view/index/: index.jsp
s-web/sweb-background/src/main/webapp/view/login/: login.jsp
s-web/sweb-background/src/main/webapp/view/manager/: managerList.jsp  pageList.jsp
s-web/sweb-front/: pom.xml
